{
  "name": "hermes-browser-extension",
  "version": "0.1.5",
  "private": true,
  "description": "Browser-native side panel for Hermes Agent — connect web context to your local or remote Hermes runtime.",
  "type": "module",
  "author": "Jon Komet",
  "license": "MIT",
  "homepage": "https://github.com/abundantbeing/hermes-browser-extension#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/abundantbeing/hermes-browser-extension.git"
  },
  "bugs": {
    "url": "https://github.com/abundantbeing/hermes-browser-extension/issues"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:js": "node --check extension/sidepanel.js && node --check extension/background.js && node --check extension/content.js && node --check extension/request-permissions.js && node --check extension/voice-dictation.js && node --check extension/lib/common.mjs && node --check extension/lib/capabilities.mjs && node --check extension/lib/agent-discovery.mjs && node --check extension/lib/model-discovery.mjs && node --check extension/lib/gateway-ws.mjs && node --check extension/lib/dashboard-bridge.mjs && node --check scripts/windows-setup.mjs && node --check scripts/hermes-review-github-event.mjs && node --check scripts/hermes-review-watch.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "verify": "npm run test && npm run check:js && npm run check:manifest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "node scripts/build.mjs",
    "setup:windows": "node scripts/windows-setup.mjs",
    "setup:windows:dry-run": "node scripts/windows-setup.mjs --dry-run --json",
    "package": "npm run build && node scripts/package.mjs",
    "review:event": "node scripts/hermes-review-github-event.mjs",
    "review:event:dry-run": "node scripts/hermes-review-github-event.mjs --dry-run",
    "review:watch": "node scripts/hermes-review-watch.mjs",
    "review:watch:dry-run": "node scripts/hermes-review-watch.mjs --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9"
  }
}
